<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['assets_js'] = array(
	'banner-adm' => 'assets/custom/banner-adm.js',
	'bootstrap' => 'assets/js/bootstrap.js',
	'category-adm' => 'assets/custom/category-adm.js',
	'category-pers-adm' => 'assets/custom/category-pers-adm.js',
	'colorbox' => 'assets/js/colorbox.js',
	'dataTables' => 'assets/js/dataTables.js',
	'dataTables-bootstrap' => 'assets/js/dataTables.bootstrap.js',
	'daterangepicker' => 'assets/js/daterangepicker.js',
	'datetimepicker' => 'assets/js/datetimepicker.js',
	'dropzone' => 'assets/js/dropzone.js',
	'dsAutocomplete' => 'assets/js/dsAutocomplete.js',
	'dsEndlessScroll' => 'assets/js/dsEndlessScroll.js',
	'dsFunction' => 'assets/js/dsFunction.js',
	'dsTable' => 'assets/js/dsTable.js',
	'frontpage-adm' => 'assets/custom/frontpage-adm.js',
	'grafik-perkara' => 'assets/custom/grafik-perkara.js',
	'header-img' => 'assets/custom/header-img.js',
	'home' => 'assets/custom/home.js',
	'html5shiv-respond' => 'assets/js/html5shiv-respond.js',
	'icheck' => 'assets/js/icheck.js',
	'icon-picker' => 'assets/js/icon-picker.js',
	'imgLiquid' => 'assets/js/imgLiquid.js',
	'jquery' => 'assets/js/jquery.js',
	'jquery-form' => 'assets/js/jquery-form.js',
	'jquery-migrate' => 'assets/js/jquery-migrate.js',
	'limitchar' => 'assets/js/limitchar.js',
	'marquee' => 'assets/js/marquee.js',
	'menuman' => 'assets/custom/menuman.js',
	'moment' => 'assets/js/moment.js',
	'nestable' => 'assets/js/nestable.js',
	'newsTicker' => 'assets/js/newsTicker.js',
	'owl-carousel' => 'assets/js/owl.carousel.js',
	'personil-adm' => 'assets/custom/personil-adm.js',
	'polling-adm' => 'assets/custom/polling-adm.js',
	'post-lib' => 'assets/js/post-lib.js',
	'sidebar-item' => 'assets/custom/sidebar-item.js',
	'tablesorter' => 'assets/js/tablesorter.js',
	'cropit' => 'assets/js/cropit.js',
	'event-lib' => 'assets/js/event-lib.js',
);

$config['assets_css'] = array(
	'bootstrap' => 'assets/css/bootstrap.css',
	'bootstrap-theme' => 'assets/css/bootstrap-theme.css',
	'colorbox' => 'assets/css/colorbox.css',
	'dataTables-bootstrap' => 'assets/css/dataTables.bootstrap.css',
	'daterangepicker' => 'assets/css/daterangepicker.css',
	'datetimepicker' => 'assets/css/datetimepicker.css',
	'dropzone' => 'assets/css/dropzone.css',
	'dsAutocomplete' => 'assets/css/dsAutocomplete.css',
	'dsTable' => 'assets/css/dsTable.css',
	'font-awesome' => 'assets/css/font-awesome.css',
	'icheck' => 'assets/css/icheck.css',
	'icon-picker' => 'assets/css/icon-picker.css',
	'owl-carousel' => 'assets/css/owl.carousel.css',
);

/* End of file assets.php */
/* Location: ./app/config/assets.php */